{
  "name": "aiciv",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahat/hackathon-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sahat/hackathon-starter/issues"
  },
  "homepage": "https://github.com/sahat/hackathon-starter#readme",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "phaser": "^3.53.1"
  }
}
